driverdir=c:\\MySelenium\\
driverdirFireFox=c:\\FireFox\\
driverdirEdge=c:\\Edge\\
browser=chrome
systemUnderTest=http://demo.guru99.com/telecom/index.html
//systemUnderTest=https://www.dstv.co.za
excelDataDir=C:\\Users\\c739046\\getDataPractise\\